// 스코프란
// 변수나 함수에 접근하거나 호출할 수 있는 범위를 맗마
// 전역 스코프 : 전체 영역에서 접근 가능
// 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; //전역 스코프
function funA(){
    let b =2; //지역 스코프
    console.log(a);
}

funcA();
//console.log(b) / 지역 스코프기 때문에 오류가 남

//if 문이나 for문 등 {} 안에 있는 변수는 사용하지 못한다.
